<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/activity_view_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_view_cl"
        app:layout_constraintEnd_toEndOf="@+id/activity_view_cl"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/activity_view_cl"
        app:layout_constraintTop_toTopOf="@+id/activity_view_cl"
        app:layout_constraintVertical_bias="0.498" />

    <LinearLayout
        android:id="@+id/activity_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/activity_view_fl_fragment_repo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <FrameLayout
            android:id="@+id/activity_view_fl_fragment_detailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>