<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_fullname_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Full name:" />

        <TextView
            android:id="@+id/fragment_detailed_tv_fullname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pick repository from list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_description_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Description:" />

        <TextView
            android:id="@+id/fragment_detailed_tv_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pick repository from list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_url_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="URL:" />

        <TextView
            android:id="@+id/fragment_detailed_tv_url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pick repository from list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_openissues_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Number of issues:" />

        <TextView
            android:id="@+id/fragment_detailed_tv_openissues_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pick repository from list" />
    </LinearLayout>

</LinearLayout>