<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_fullname_hint"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/full_name" />

        <TextView
            android:id="@+id/fragment_detailed_tv_fullname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pick_repository_from_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_description_hint"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/description" />

        <TextView
            android:id="@+id/fragment_detailed_tv_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pick_repository_from_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_url_hint"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/url" />

        <TextView
            android:id="@+id/fragment_detailed_tv_url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pick_repository_from_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detailed_tv_openissues_hint"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/number_of_issues" />

        <TextView
            android:id="@+id/fragment_detailed_tv_openissues_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pick_repository_from_list" />
    </LinearLayout>

</LinearLayout>